<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>watermark</class>
 <widget class="QWidget" name="watermark">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="CommandBar" name="commandbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>541</width>
     <height>34</height>
    </rect>
   </property>
  </widget>
  <widget class="TransparentPushButton" name="work_button">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>590</y>
     <width>176</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>添加水印</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>911</width>
     <height>541</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="video"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TransparentPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CommandBar</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
